{
  "crons": [
    {
      "path": "/api/cron/voice-retention",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/voice-retention-warnings",
      "schedule": "0 9 * * *"
    }
  ]
}

